{
    "name": "pinger",
    "version": "0.0.38",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.15.5",
        "@mui/material": "^5.15.5",
        "@testing-library/jest-dom": "^6.2.0",
        "@testing-library/react": "^14.1.2",
        "@testing-library/user-event": "^14.5.2",
        "@types/jest": "^29.5.11",
        "@types/node": "^20.11.5",
        "@types/react": "^18.2.48",
        "@types/react-dom": "^18.2.18",
        "bootstrap": "^5.3.2",
        "date-and-time": "^3.1.1",
        "electron-updater": "^6.1.7",
        "foreman": "^3.0.1",
        "nodemailer": "^6.9.8",
        "ping": "^0.4.4",
        "react": "^18.2.0",
        "react-bootstrap": "^2.10.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.21.2",
        "react-scripts": "5.0.1",
        "uuid": "^9.0.1",
        "web-vitals": "^3.5.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "dev": "nf start",
        "package": "electron-builder build -c.extraMetadata.main=build/main.js --publish never",
        "deploy": "electron-builder build -c.extraMetadata.main=build/main.js --publish always",
        "backup": "git add . && git commit -m %NPM_PACKAGE_VERSION% && git push origin master",
        "upload": "yarn build && git add . && git commit -m %NPM_PACKAGE_VERSION% && git push origin master && yarn deploy ",
        "electron": "electron .",
        "try": "yarn build && yarn package ",
        "refresh": "yarn upgrade --latest",
        "postinstall": "electron-builder install-app-deps"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "electron": "^28.1.4",
        "electron-builder": "^24.9.1"
    },
    "author": "Marece Williams",
    "description": "Enter a description",
    "homepage": "./",
    "main": "public/main.js",
    "build": {
        "productName": "Pinger",
        "appId": "com.wbm.pinger",
        "copyright": "WBM Tek",
        "extends": null,
        "files": [
            "build/**/*",
            "electron/*"
        ],
        "win": {
            "icon": "public/favicon.ico"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wbmmusic/pinger.git"
    }
}
